  @p-x: 0px;
  @p-y: 589px;
  @p-offset-x: 0px;
  @p-offset-y: -589px;
  @p-width: 298px;
  @p-height: 350px;
  @p-total-width: 400px;
  @p-total-height: 1339px;
  @p-image: '../images/sprite.png';
  @p: 0px 589px 0px -589px 298px 350px 400px 1339px '../images/sprite.png';
  @platlogo-400x400-x: 0px;
  @platlogo-400x400-y: 939px;
  @platlogo-400x400-offset-x: 0px;
  @platlogo-400x400-offset-y: -939px;
  @platlogo-400x400-width: 400px;
  @platlogo-400x400-height: 400px;
  @platlogo-400x400-total-width: 400px;
  @platlogo-400x400-total-height: 1339px;
  @platlogo-400x400-image: '../images/sprite.png';
  @platlogo-400x400: 0px 939px 0px -939px 400px 400px 400px 1339px '../images/sprite.png';
  @python_logo_without_textsvg-x: 0px;
  @python_logo_without_textsvg-y: 0px;
  @python_logo_without_textsvg-offset-x: 0px;
  @python_logo_without_textsvg-offset-y: 0px;
  @python_logo_without_textsvg-width: 280px;
  @python_logo_without_textsvg-height: 280px;
  @python_logo_without_textsvg-total-width: 400px;
  @python_logo_without_textsvg-total-height: 1339px;
  @python_logo_without_textsvg-image: '../images/sprite.png';
  @python_logo_without_textsvg: 0px 0px 0px 0px 280px 280px 400px 1339px '../images/sprite.png';
  @safari-x: 0px;
  @safari-y: 280px;
  @safari-offset-x: 0px;
  @safari-offset-y: -280px;
  @safari-width: 280px;
  @safari-height: 309px;
  @safari-total-width: 400px;
  @safari-total-height: 1339px;
  @safari-image: '../images/sprite.png';
  @safari: 0px 280px 0px -280px 280px 309px 400px 1339px '../images/sprite.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
